#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PUBLIC="033547fb7d8f1c50b15382122d74a9fef2f044ad0e77687d2a2fcc43d4e72c6dcc"

# .env.public
HOGE="encrypted:BKseFYg88y4e0WMDo+Z+cIPMfLMCFve8wNCa3tQAk9UBHNkWEbs9bKa+jvzDsp1ivAveT7ToOcYJVDfq0X1H+HSIJ/acnKI0BSMig00pR//HtiZT1ahAIWfllZJ17oAk103BQF0="
TESTKEY="encrypted:BMKLu8LqUNPc7qiMI9oHkF31nXG0ipLfGtmxUQlVzkmlhcGUZnd38Sgz3Y6swRM/p8+qqrXLXW7hPZ6oG1+xZTOF4Ni66WZVUsfA5gHU/AKfMbr8VNpnCP0OaxA+r9INX4I7OEqPDc5JQg=="
